{
  "name": "the-ichiro-bet",
  "description": "190 or bust",
  "image": "heroku/python",
  "repository": "https://github.com/palewire/the-ichiro-bet",
  "keywords": ["python", "django" ],
  "addons": [ "heroku-postgresql" ],
  "env": {
    "SECRET_KEY": {
      "description": "sodomojo",
      "generator": "secret"
    }
  },
  "environments": {
    "test": {
      "scripts": {
        "test-setup": "python manage.py collectstatic --noinput",
        "test": "python manage.py test"
      }
    }
  }
}
